<?php

class WbTranslationPT
{
    public $translation = [
        'administrativePanel' => 'Painel administrativo',
        'administrativePanelText' => 'Bem vindo ao painel administrativo. Selecione o conteúdo desejado.',
        'actions' => 'Ações',
        'actives' => 'Ativos',
        'banner' => 'Banner',
        'blog' => 'Blog',
        'blogAdmin' => 'Administrar Blog',
        'confirmationDelete' => 'Deseja realmente deletar este item?',
        'confirmationInactivate' => 'Deseja realmente inativar este item?',
        'content' => 'Conteúdo',
        'dateEdit' => 'Data de edição',
        'datePost' => 'Data de postagem',
        'delete' => 'Deletar',
        'developedBy' => 'Desenvolvido por',
        'edit' => 'Editar',
        'editedOn' => 'editado em',
        'emptyField' => 'Este campo não pode ficar vazio',
        'email' => 'E-mail',
        'emptyList' => 'Lista vazia',
        'file' => 'Arquivo',
        'fileDeleted' => 'Arquivo deletado',
        'fileDeleteError' => 'Erro ao excluir o arquivo',
        'friendlyUrl' => 'URL Amigável',
        'home' => 'Início',
        'image' => 'Imagem',
        'inactives' => 'Inativos',
        'invalidPath' => 'Pasta inválida',
        'language' => 'Idioma',
        'lastPost' => 'Últimas postagens',
        'listing' => 'Listagem',
        'loginInactive' => 'Usuário inativo. Verifique seu email ou entre em contato com o administrador.',
        'loginFail' => 'E-mail ou senha incorretos.',
        'logout' => 'Sair',
        'loadMore' => 'Carregar mais',
        'menu' => 'Menu',
        'metaAuthor' => 'Jeferson Winter',
        'metaDescription' => 'Minha ferramenta para desenvolvimento backend em PHP',
        'metaLang' => 'pt-br',
        'metaKeywords' => 'PHP, mysql, git, backend, Jeferson, Winter, javascript, html, css, gulp',
        'metaTitle' => 'Wb: Winter Backend PHP',
        'mostViewed' => 'Mais lidas',
        'name' => 'Nome',
        'next' => 'Próximo',
        'pageAdminBlogTitle' => 'Cadastrar Blog',
        'pageAdminBlogTagsSeparator' => 'Separar por: /',
        'pageInitialLanguage' => 'PHP, MySql, Nunjucks',
        'password' => 'Senha',
        'previous' => 'Anterior',
        'recommendedSize150' => 'Tamanho recomendado: 150px X 150px',
        'recommendedSize1300' => 'Tamanho recomendado: 1300px X 400px',
        'save' => 'Salvar',
        'send' => 'Enviar',
        'tags' => 'Tags (etiquetas)',
        'title' => 'Título',
        'thumbnail' => 'Miniatura',
        'uploadImage' => 'Upload de imagem',
        'uploadDone' => 'Upload de arquivo concluído',
        'uploadFail' => 'Problema no upload do arquivo',
        'uploadInvalid' => 'Formato de arquivo inválido',
        'uploadSize' => 'O peso do arquivo ultrapassa o limite permitido',
        'url' => 'URL',
    ];
}
