<?php

class WbTranslationEN
{
    public $translation = [
        'administrativePanel' => 'Administrative panel',
        'administrativePanelText' => 'Welcome to the administrative panel. Select the desired content.',
        'actions' => 'Actions',
        'actives' => 'Actives',
        'banner' => 'Banner',
        'blog' => 'Blog',
        'blogAdmin' => 'Administer Blog',
        'confirmationDelete' => 'Do you really want to delete this item?',
        'confirmationInactivate' => 'Do you really want to inactivate this item?',
        'content' => 'Content',
        'dateEdit' => 'Edit date',
        'datePost' => 'Post date',
        'delete' => 'Delete',
        'developedBy' => 'Developed by',
        'edit' => 'Edit',
        'editedOn' => 'edited on',
        'emptyField' => 'This field cannot be empty',
        'email' => 'E-mail',
        'emptyList' => 'Empty list',
        'file' => 'File',
        'fileDeleted' => 'File deleted',
        'fileDeleteError' => 'Error deleting file',
        'friendlyUrl' => 'Friendly URL',
        'home' => 'Home',
        'image' => 'Image',
        'inactives' => 'Inactives',
        'invalidPath' => 'Invalid path',
        'language' => 'Language',
        'lastPost' => 'Latest posts',
        'listing' => 'Listing',
        'loginFail' => 'Wrong email or password.',
        'loginInactive' => 'User inactive. Verify your email or contact the administrator.',
        'logout' => 'Logout',
        'loadMore' => 'Load more',
        'menu' => 'Menu',
        'metaAuthor' => 'Jeferson Winter',
        'metaDescription' => 'My framework for PHP backend development',
        'metaLang' => 'en-us',
        'metaKeywords' => 'PHP, mysql, git, backend, Jeferson, Winter, javascript, html, css, gulp',
        'metaTitle' => 'Wb: Winter Backend PHP',
        'mostViewed' => 'Most viewed',
        'name' => 'Name',
        'next' => 'Next',
        'pageAdminBlogTitle' => 'Register Blog',
        'pageAdminBlogTagsSeparator' => 'Separate by: /',
        'pageInitialLanguage' => 'PHP, MySql, Nunjucks',
        'password' => 'Password',
        'previous' => 'Previous',
        'recommendedSize150' => 'Recommended size: 150px X 150px',
        'recommendedSize1300' => 'Recommended size: 1300px X 400px',
        'save' => 'Save',
        'send' => 'Send',
        'tags' => 'Tags',
        'title' => 'Title',
        'thumbnail' => 'Thumbnail',
        'uploadImage' => 'Image upload',
        'uploadDone' => 'File upload done',
        'uploadFail' => 'File upload problem',
        'uploadInvalid' => 'This file type is not allowed',
        'uploadSize' => 'Sorry, your file is too large.',
        'url' => 'URL',
    ];
}
