<?php

class WbTranslationEN
{
    public $translation = [
        'administrativePanel' => 'Administrative panel',
        'administrativePanelText' => 'Welcome to the administrative panel. Select the desired content.',
        'actions' => 'Actions',
        'actives' => 'Actives',
        'blog' => 'Blog',
        'blogAdmin' => 'Administer Blog',
        'content' => 'Content',
        'dateEdit' => 'Edit date',
        'datePost' => 'Post date',
        'developedBy' => 'Developed by',
        'editedOn' => 'edited on',
        'emptyField' => 'This field cannot be empty',
        'email' => 'E-mail',
        'friendlyUrl' => 'Friendly URL',
        'home' => 'Home',
        'inactives' => 'Inactives',
        'language' => 'Language',
        'lastPost' => 'Latest posts',
        'listing' => 'Listing',
        'loginFail' => 'Wrong email or password.',
        'loginInactive' => 'User inactive. Verify your email or contact the administrator.',
        'logout' => 'Logout',
        'loadMore' => 'Load more',
        'menu' => 'Menu',
        'metaAuthor' => 'Jeferson Winter',
        'metaDescription' => 'My framework for PHP backend development',
        'metaLang' => 'en-us',
        'metaKeywords' => 'PHP, mysql, git, backend, Jeferson, Winter, javascript, html, css, gulp',
        'metaTitle' => 'Wb: Winter Backend PHP',
        'mostViewed' => 'Most viewed',
        'next' => 'Next',
        'pageAdminBlogTitle' => 'Register Blog',
        'pageAdminBlogTagsSeparator' => 'Separate by: /',
        'pageInitialLanguage' => 'PHP, MySql, Nunjucks',
        'password' => 'Password',
        'previous' => 'Previous',
        'tags' => 'Tags',
        'title' => 'Title',
        'save' => 'Save',
    ];
}
