<?php

class WBPTranslationEN
{
    public $translation = [
        'administrative_panel' => 'Administrative panel',
        'administrative_panel_text' => 'Welcome to the administrative panel. Select the desired content.',
        'actions' => 'Actions',
        'actives' => 'Actives',
        'blog' => 'Blog',
        'blog_admin' => 'Administer Blog',
        'content' => 'Content',
        'date_edit' => 'Edit date',
        'date_post' => 'Post date',
        'developed_by' => 'Developed by',
        'edited_on' => 'edited on',
        'empty_field' => 'This field cannot be empty',
        'email' => 'E-mail',
        'friendly_url' => 'Friendly URL',
        'home' => 'Home',
        'inactives' => 'Inactives',
        'language' => 'Language',
        'last_post' => 'Latest posts',
        'listing' => 'Listing',
        'login_fail' => 'Wrong email or password.',
        'login_inactive' => 'User inactive. Verify your email or contact the administrator.',
        'logout' => 'Logout',
        'load_more' => 'Load more',
        'menu' => 'Menu',
        'meta_author' => 'Jeferson Winter',
        'meta_description' => 'My framework for PHP backend development',
        'meta_lang' => 'en-us',
        'meta_keywords' => 'PHP, mysql, git, backend, Jeferson, Winter, javascript, html, css, gulp',
        'meta_title' => 'WBP: Winter Backend PHP',
        'most_viewed' => 'Most viewed',
        'next' => 'Next',
        'page_admin_blog_title' => 'Register Blog',
        'page_admin_blog_tags_separator' => 'Separate by: /',
        'page_initial_language' => 'PHP, MySql, Nunjucks',
        'password' => 'Password',
        'previous' => 'Previous',
        'tags' => 'Tags',
        'title' => 'Title',
        'save' => 'Save',
    ];
}
