<?php

class WBTranslationPT
{
    public $translation = [
        'administrative_panel' => 'Painel administrativo',
        'administrative_panel_text' => 'Bem vindo ao painel administrativo. Selecione o conteúdo desejado.',
        'actions' => 'Ações',
        'actives' => 'Ativos',
        'blog' => 'Blog',
        'blog_admin' => 'Administrar Blog',
        'content' => 'Conteúdo',
        'date_edit' => 'Data de edição',
        'date_post' => 'Data de postagem',
        'developed_by' => 'Desenvolvido por',
        'edited_on' => 'editado em',
        'empty_field' => 'Este campo não pode ficar vazio',
        'email' => 'E-mail',
        'friendly_url' => 'URL Amigável',
        'home' => 'Início',
        'inactives' => 'Inativos',
        'language' => 'Idioma',
        'last_post' => 'Últimas postagens',
        'listing' => 'Listagem',
        'login_inactive' => 'Usuário inativo. Verifique seu email ou entre em contato com o administrador.',
        'login_fail' => 'E-mail ou senha incorretos.',
        'logout' => 'Sair',
        'load_more' => 'Carregar mais',
        'menu' => 'Menu',
        'meta_author' => 'Jeferson Winter',
        'meta_description' => 'Minha ferramenta para desenvolvimento backend em PHP',
        'meta_lang' => 'pt-br',
        'meta_keywords' => 'PHP, mysql, git, backend, Jeferson, Winter, javascript, html, css, gulp',
        'meta_title' => 'WB: Winter Backend PHP',
        'most_viewed' => 'Mais lidas',
        'next' => 'Próximo',
        'page_admin_blog_title' => 'Cadastrar Blog',
        'page_admin_blog_tags_separator' => 'Separar por: /',
        'page_initial_language' => 'PHP, MySql, Nunjucks',
        'password' => 'Senha',
        'previous' => 'Anterior',
        'tags' => 'Tags (etiquetas)',
        'title' => 'Título',
        'save' => 'Salvar',
    ];
}
